<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>学習支援ツール（Academic Support Tools）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ここに説明を記入">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div id="header">
            <!-- 後でレスポンシブに対応させます -->
            <header>
                <div class="wrap">
                    <a href="./index.html" class="header-logo">
                        <img src="./img/学習支援ツール_logo2.png" alt="Academic Support Tools">
                    </a>
                    <div id="header-navi" class="pc-header">
                        <nav>
                            <ul class="menu">
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="./abouts.html">利用規約</a>
                                </li>
                                <li>
                                    <a href="./abouts.html">推奨環境</a>
                                </li>
                                <li>
                                    <a href="#">不具合報告</a>
                                </li>
                                <li>
                                    <a href="#">お問い合わせ</a>
                                </li>
                                <li>
                                    <a href="#">お知らせ・雑記</a>
                                </li>
                                <li>
                                    <a href="./abouts.html">このサイトについて</a>
                                </li>
                            </ul>
                            <ul class="menu-user">
                                <li>
                                    <a href="./login.html" id="user-login"></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="contents">
            <main>
                <div class="lower-nav mypage">
                    <!-- 後でレスポンシブに対応させます -->
                    <nav class="pc-header">
                        <ul>
                            <li>
                                <a href="./index.html">ホーム</a>
                            </li>
                            <li>
                                <a href="./login.html">マイページTOP</a>
                            </li>
                            <li>
                                <a href="./dashboard.html">ダッシュボード</a>
                            </li>
                            <li>
                                <a href="./tools.html">学習支援ツール</a>
                            </li>
                            <li>
                                <a href="#">スポンサーの皆様</a>
                            </li>
                            <li>
                                <a href="#">広告掲載について</a>
                            </li>
                            <!-- 後で追加します -->
                        </ul>
                    </nav>
                </div>
                <section>
                    <div class="wrap">
                        <h2 class="headline-top about">運営情報・利用規約</h2>
                    </div>
                    <div class="hr"></div>
                </section>
                <section class="section-white-top">
                    <div class="wrap">
                        <h2 class="headline-white">このサイトについて</h2>
                        <!-- 後でレスポンシブに対応させます -->
                        <div class="figure-top">
                            <div class="figure">
                                <div class="ta-c">
                                    <img src="img\学習支援ツールとは_見出し.png" alt="学習支援ツールとは？">
                                </div>
                            </div>
                            <div class="figcaption">
                                <p>学習支援ツール（以下、当サイト）は、学生の様々な《学習・資格勉強》をサポートするために作られたサイトです。</p>
                                <p>当サイトでは資格試験（ITパスポート、基本情報技術者試験、応用情報技術者試験）に必要な機能の提供及び関連情報の紹介をメインに運営しています。</p>
                                <p>また認知機能実験のため、《「愚痴」を聴く対話システム 》が公開されています。</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-blue">
                    <div class="wrap">
                        <h2 class="headline-blue">推奨環境</h2>
                        <!-- 後でレスポンシブに対応させます -->
                        <div class="figcaption">
                            <p>当サイトは、以下の環境でご覧いただくことを推奨いたします。</p>
                            <p>推奨環境以外でご利用いただいた場合や、推奨環境下でもお客さまのブラウザの設定等によっては、正しく表示されない場合がありますのでご了承ください。</p>
                        </div>
                        <table class="o-table mt30">
                            <thead class="o-table__head">
                                <tr>
                                    <th class="o-table__th align-center">機器</th>
                                    <th class="o-table__th align-center">OS</th>
                                    <th class="o-table__th align-center">Webブラウザ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="o-table__td align-center" rowspan="2">パソコン</td>
                                    <td class="o-table__td align-center">Windows</td>
                                    <td class="o-table__td">以下の各最新バージョン
                                        <ul class="o-list --no-gap mt0">
                                            <li>Google Chrome</li>
                                            <li>Microsoft Edge</li>
                                            <li>Mozilla Firefox</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="o-table__td align-center">macOS</td>
                                    <td class="o-table__td">以下の各最新バージョン
                                        <ul class="o-list --no-gap mt0">
                                            <li>Google Chrome</li>
                                            <li>Safari</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="o-table__td align-center" rowspan="2">スマートフォン<br>タブレット</td>
                                    <td class="o-table__td align-center">Android</td>
                                    <td class="o-table__td">以下の最新バージョン
                                        <ul class="o-list --no-gap mt0">
                                            <li>Google Chrome</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="o-table__td align-center">iOS</td>
                                    <td class="o-table__td">以下の最新バージョン
                                        <ul class="o-list --no-gap mt0">
                                            <li>Safari</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <div class="figcaption">
                            <p>ご利用のブラウザのJavascriptの設定をONにしてください。</p>
                            <p>当サイトは一部、PDFファイルを使用しています。</p>
                        </div>
                        <br>
                        <div class="figcaption">
                            <div class="text">
                                <p>※“Android™”、“Google Play”はGoogle Inc.の商標または登録商標です。</p>
                                <p>※“iOS”はApple Inc.の商標です。</p>
                                <p>※端末仕様により正常に機能・閲覧できない場合がございます。ご了承ください。</p>
                            </div>
                        </div>
                        <br>
                        <div class="figcaption">
                            <p>下のボタンをクリックすると最新版の<a href="https://get.adobe.com/jp/reader/">Adobe Reader</a>をダウンロードすることができます。(無料)</p>
                        </div>
                        <div class="mediaBox">
                            <div class="media">
                                <a href="https://get.adobe.com/jp/reader/" target="_blank">
                                    <img src="./img/Get-Adobe-Acrobat-Reader-badge.png" alt="Get Acrobat Reader">
                                </a>
                            </div>
                            <div class="text">
                                <p>PDFファイルをご覧頂くには、プラグイン<a href="https://get.adobe.com/jp/reader/" target="_blank">Adobe Reader </a>が必要です。お持ちでない方は、<a href="https://get.adobe.com/jp/reader/" target="_blank">こちらをクリックしてください。</a></p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-white">
                    <div class="wrap">
                        <h2 class="headline-white">プライバシーポリシー</h2>
                        <div class="figcaption">
                            <h4>個人情報の利用目的</h4>
                            <p>まだ情報がありません。</p>
                            <br>
                            <h4>アクセス解析ツールについて</h4>
                            <p>当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。</p>
                            <p>このGoogleアナリティクスはトラフィックデータの収集のためにクッキー（Cookie）を使用しております。</p>
                            <p>トラフィックデータは匿名で収集されており、個人を特定するものではありません。</p>
                            <br>
                            <h4>広告について</h4>
                            <p>まだ情報がありません。</p>
                            <br>
                            <h4></h4>
                        </div>
                    </div>
                </section>
                <section class="section-blue">
                    <div class="wrap">
                        <h2 class="headline-blue">免責事項</h2>
                        <div class="figcaption">
                            <h4>掲載情報について</h4>
                            <p>まだ情報がありません。</p>
                            <br>
                            <h4>著作権について</h4>
                            <p>当サイトは著作権や肖像権の侵害を目的としたものではありません。</p>
                            <p>当サイトはIPA(独立行政法人 情報処理推進機構)の許諾する使用範囲、著作権法を順守し運営しています。</p>
                            <p>著作権や肖像権に関して問題がございましたら、お問い合わせ先まで連絡ください。迅速に対応いたします。</p>
                            <br>
                            <h4>音声について</h4>
                            <p>Voiced by CoeFont：<a href="https://CoeFont.cloud">https://CoeFont.cloud</a></p>
                            <br>
                            <h4>準拠法について</h4>
                            <p>当サイトは学習支援ツールの管理下にあります。</p>
                            <p>当サイトの利用に関して、利用者は日本国の法律に準拠することに同意するものとします。</p>
                        </div>
                    </div>
                </section>
                <section class="section-white">
                    <div class="wrap">
                        <h2 class="headline-white">附則</h2>
                        <p>本規約は、2024年10月20日からこれを適用します。</p>
                        <p>本規約は、2024年11月14日から改正適用します。</p>
                    </div>
                </section>
            </main>
        </div>
        <footer>
            <div class="wrap">
                <ul class="footer-corporate-link">
                    <li class="footer-logos">
                        <div>
                            <a href="#">
                                <img src="./img/学習支援ツール_logo3.png" alt="学習支援ツール">
                                <div class="footer-logo-powerd">
                                    powerd by
                                    <img src="./img/AS-Tools_logo.png" alt="AS-Tools">
                                </div>
                            </a>
                        </div>
                        <div>
                            <!-- 拡張時のため一応 -->
                        </div>
                    </li>
                    <li class="site-maps">
                        <a href="#" class="title">サイトマップ</a>
                        <ul>
                            <li>
                                <a href="#" class="arrow">
                                    ホーム
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    学習支援ツール
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    FAQ（使い方ガイド）
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    サポーターの皆様
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="title blank">
                            運営情報
                            <i></i>
                        </a>
                        <ul>
                            <li>
                                <a href="#" class="arrow">
                                    このサイトについて
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    利用規約
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    プライバシーポリシー
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    不具合報告
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    お問い合わせ
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="sponsored">
                        <a href="#" class="title blank">
                            Sponsored AD
                            <i></i>
                        </a>
                        <div class="sponsored-ad">
                            <div class="sponsored-ad-container">
                                <div class="sponsored-ad-detail">
                                    <a class="sponsored-ad-detail-item" href="https://gakuen.idolmaster-official.jp/">
                                        <div class="sponsored-ad-detail-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/icon_app.png" alt="icon_app">
                                        </div>
                                    </a>
                                    <a class="sponsored-ad-detail-item" href="https://gakuen-label.idolmaster-official.jp/">
                                        <div class="sponsored-ad-detail-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/logo_color_w.png" alt="logo_color_w">
                                        </div>
                                    </a>
                                </div>
                                <div class="sponsored-ad-store">
                                    <a class="sponsored-ad-store-item" href="https://apps.apple.com/jp/app/id6446659989?mt=8">
                                        <div class="sponsored-ad-store-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/btn_store_apple_open.png" alt="apple">
                                        </div>
                                    </a>
                                    <a class="sponsored-ad-store-item" href="https://play.google.com/store/apps/details?id=com.bandainamcoent.idolmaster_gakuen">
                                        <div class="sponsored-ad-store-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/btn_store_google_open.png" alt="google">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <p class="copyright">©2024 Academic-Support-Tools（学習支援ツール）</p>
        </footer>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <script src="./js/userState.js"></script>
</body>
</html>