<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>学習支援ツール（Academic Support Tools）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ここに説明を記入">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div id="header">
            <!-- 後でレスポンシブに対応させます -->
            <header>
                <div class="wrap">
                    <a href="./index.html" class="header-logo">
                        <img src="./img/学習支援ツール_logo2.png" alt="Academic Support Tools">
                    </a>
                    <div id="header-navi" class="pc-header">
                        <nav>
                            <ul class="menu">
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="./abouts.html">利用規約</a>
                                </li>
                                <li>
                                    <a href="./abouts.html">推奨環境</a>
                                </li>
                                <li>
                                    <a href="#">不具合報告</a>
                                </li>
                                <li>
                                    <a href="#">お問い合わせ</a>
                                </li>
                                <li>
                                    <a href="#">お知らせ・雑記</a>
                                </li>
                                <li>
                                    <a href="./abouts.html">このサイトについて</a>
                                </li>
                            </ul>
                            <ul class="menu-user">
                                <li>
                                    <a href="./login.html">ログイン</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="contents">
            <main>
                <div class="lower-nav mypage">
                    <!-- 後でレスポンシブに対応させます -->
                    <nav class="pc-header">
                        <ul>
                            <li>
                                <a href="./index.html">ホーム</a>
                            </li>
                            <li>
                                <a href="./login.html">マイページTOP</a>
                            </li>
                            <li>
                                <a href="./dashboard.html">ダッシュボード</a>
                            </li>
                            <li>
                                <a href="./tools.html">学習支援ツール</a>
                            </li>
                            <li>
                                <a href="#">サポーターの皆様</a>
                            </li>
                            <li>
                                <a href="#">広告掲載について</a>
                            </li>
                            <!-- 後で追加します -->
                        </ul>
                    </nav>
                </div>
                <section>
                    <div class="wrap">
                        <h4 class="boxtitle">サポートのお願い</h4>
                        <!-- 後でレスポンシブに対応させます -->
                        <div class="supporterBox">
                            <div class="about-supporter-component">
                                <div class="about-supporter-componentBox">
                                    <a href="https://sulflower168.fanbox.cc/" class="qrcode-component" target="_blank">
                                        <div class="qrcode">
                                            <img src="./img/2dcode.png" alt="QRコード">
                                        </div>
                                    </a>
                                    <div class="boxtext">
                                        <p>
                                            《学習支援ツール》の運営は、サポーターの皆様からのご支援によって支えられています。
                                            <br>
                                            おかげさまで、ユーザー体験を損なう広告表示（例えば、全画面ジャックや固定オーバーレイなど）に頼ることなくサービスを提供できております。
                                            <br>
                                            <br>
                                            ご支援が増えることで、費用面で難しかった新機能の実装や学習サポートの拡充が可能になると考えています。
                                            <br>
                                            学習支援ツールのさらなる発展のため、無理のない範囲でのご支援をいただければ幸いです。（<a href="https://sulflower168.fanbox.cc/" target="_blank" rel="noreferrer">詳しく見る</a>）
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="supporters">
                            <h2 class="headline">サポーターの皆様</h2>
                            <p>まだサポーターはいません。</p>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <footer>
            <div class="wrap">
                <ul class="footer-corporate-link">
                    <li class="footer-logos">
                        <div>
                            <a href="#">
                                <img src="./img/学習支援ツール_logo3.png" alt="学習支援ツール">
                                <div class="footer-logo-powerd">
                                    powerd by
                                    <img src="./img/AS-Tools_logo.png" alt="AS-Tools">
                                </div>
                            </a>
                        </div>
                        <div>
                            <!-- 拡張時のため一応 -->
                        </div>
                    </li>
                    <li class="site-maps">
                        <a href="#" class="title">サイトマップ</a>
                        <ul>
                            <li>
                                <a href="#" class="arrow">
                                    ホーム
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    学習支援ツール
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    FAQ（使い方ガイド）
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    サポーターの皆様
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="title blank">
                            運営情報
                            <i></i>
                        </a>
                        <ul>
                            <li>
                                <a href="#" class="arrow">
                                    このサイトについて
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    利用規約
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    プライバシーポリシー
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    不具合報告
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    お問い合わせ
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="sponsored">
                        <a href="#" class="title blank">
                            Sponsored AD
                            <i></i>
                        </a>
                        <div class="sponsored-ad">
                            <div class="sponsored-ad-container">
                                <div class="sponsored-ad-detail">
                                    <a class="sponsored-ad-detail-item" href="https://gakuen.idolmaster-official.jp/">
                                        <div class="sponsored-ad-detail-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/icon_app.png" alt="icon_app">
                                        </div>
                                    </a>
                                    <a class="sponsored-ad-detail-item" href="https://gakuen-label.idolmaster-official.jp/">
                                        <div class="sponsored-ad-detail-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/logo_color_w.png" alt="logo_color_w">
                                        </div>
                                    </a>
                                </div>
                                <div class="sponsored-ad-store">
                                    <a class="sponsored-ad-store-item" href="https://apps.apple.com/jp/app/id6446659989?mt=8">
                                        <div class="sponsored-ad-store-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/btn_store_apple_open.png" alt="apple">
                                        </div>
                                    </a>
                                    <a class="sponsored-ad-store-item" href="https://play.google.com/store/apps/details?id=com.bandainamcoent.idolmaster_gakuen">
                                        <div class="sponsored-ad-store-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/btn_store_google_open.png" alt="google">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <p class="copyright">©2024 Academic-Support-Tools（学習支援ツール）</p>
        </footer>
    <div id="login-result"></div>

    <script src="./js/script.js"></script>
</body>
</html>