<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>令和6年問題 | 学習支援ツール</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../experiment_style.css">
</head>
<body>
    <div class="container">
        <div class="contents">
            <main>
                <div class="primary_header">
                    <ol>
                        <li>
                            <a href="../../../index.html">ホーム</a>
                        </li>
                        <li>
                            <a href="../../../tools.html">学習支援ツール</a>
                        </li>
                        <li>
                            <a href="../experiment.html">学習定着実験</a>
                        </li>
                        <li>
                            <span>問題セット1（発話形式）</span>
                        </li>
                    </ol>
                    <ul class="menu-user">
                        <li>
                            <a href="../experiment_login.html" id="user-login"></a>
                        </li>
                    </ul>
                </div>
                <div class="head1">
                    <div class="head2">
                        <div class="head3">
                            <div class="pie-chart-2" style="background-image: radial-gradient(#f5f5f9 55%, transparent 55%), conic-gradient(#0072f0 60%, #E1E1E5 60% 100%);">6/10</div>
                            <div>中断</div>
                        </div>
                    </div>
                </div>
                <div class="main-contents">
                    <div class="test-wrap test">
                        <div>
                            <section class="section box">
                                <div class="question-box">
                                    <div class="question-box-info">
                                        <!-- 音声ファイル -->
                                        <audio src="../audio/R06005.wav" autoplay></audio>
                                        <p id="question">ベンチャーキャピタルに関する記述として，最も適切なものはどれか。</p>
                                        <!-- 再生・停止ボタン -->
                                        <a href="#" id="toggleButton"><!--再生--></a>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        
                                    </div>
                                </div>
                                <div class="question-option" style="min-height: 141px;">
                                    <div class="question-options">
                                        <li><p>新しい技術の獲得や，規模の経済性の追求などを目的に，他の企業と共同出資会社を設立する手法</p></li>
                                        <li><p>株式売却による利益獲得などを目的に，新しい製品やサービスを武器に市場に参入しようとする企業に対して出資などを行う企業</p></li>
                                        <li><p>新サービスや技術革新などの創出を目的に，国や学術機関，他の企業など外部の組織と共創関係を結び，積極的に技術や資源を交換し，自社に取り込む手法</p></li>
                                        <li><p>特定された課題の解決を目的に，一定の期間を定めて企業内に立ち上げられ，構成員を関連部門から招集し，目的が達成された時点で解散する組織</p></li>
                                    </div>
                                </div>
                                <div>
                                    <img id="result-img" src="" alt="">
                                </div>
                                <p id="result">音声入力の結果: <span id="userInput">-</span></p>
                                <p id="feedback">-</p>
                                <div class="button-area next-question">
                                    <button onclick="startRecognition()" class="ask-questions-button">音声で回答する</button>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer1">
            <div class="footer2">
                <div class="button-area">
                    <a href="./voice5.html" class="button">前の問題へ</a>
                    <a href="./voice7.html" class="button">次の問題へ</a>
                </div>
                <p class="copyright">©2024 Academic-Support-Tools（学習支援ツール）</p>
                </div>
        </footer>
    </div>
    <!-- スクリプトの読み込み -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <script src="../../js/userState.js"></script>

    <script>
        const correctAnswer = "株式売却による利益獲得などを目的に新しい製品やサービスを武器に市場に参入しようとする企業に対して出資などを行う企業"; // 正解のテキスト
    </script>
    <script src="../../js/Isose.v.a0.1.js"></script>
</body>
</html>