<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>令和6年問題 | 学習支援ツール</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="container">
        <div id="header">
            <!-- 後でレスポンシブに対応させます -->
            <header>
                <div class="wrap">
                    <a href="../../../index.html" class="header-logo">
                        <img src="../../../img/学習支援ツール_logo2.png" alt="Academic Support Tools">
                    </a>
                    <div id="header-navi" class="pc-header">
                        <nav>
                            <ul class="menu">
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">利用規約</a>
                                </li>
                                <li>
                                    <a href="#">推奨環境</a>
                                </li>
                                <li>
                                    <a href="#">不具合報告</a>
                                </li>
                                <li>
                                    <a href="#">お問い合わせ</a>
                                </li>
                                <li>
                                    <a href="#">お知らせ・雑記</a>
                                </li>
                                <li>
                                    <a href="#">このサイトについて</a>
                                </li>
                            </ul>
                            <ul class="menu-user">
                                <li>
                                    <a href="../../../login.html">ログイン</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="contents">
            <main>
                <div class="lower-nav mypage">
                    <!-- 後でレスポンシブに対応させます -->
                    <nav class="pc-header">
                        <ul>
                            <li>
                                <a href="../../../index.html">ホーム</a>
                            </li>
                            <li>
                                <a href="../../../login.html">マイページTOP</a>
                            </li>
                            <li>
                                <a href="../../../dashboard.html">ダッシュボード</a>
                            </li>
                            <li>
                                <a href="../../../tools.html">学習支援ツール</a>
                            </li>
                            <li>
                                <a href="#">スポンサーの皆様</a>
                            </li>
                            <li>
                                <a href="#">広告掲載について</a>
                            </li>
                            <!-- 後で追加します -->
                        </ul>
                    </nav>
                </div>
                <div class="breadcrumb">
                    <ol>
                        <li>
                            <a href="../../../index.html">ホーム</a>
                        </li>
                        <li>
                            <a href="../../../tools.html">学習支援ツール</a>
                        </li>
                        <li>
                            <a href="../../itpass.html">ITパスポート試験</a>
                        </li>
                        <li>
                            <a href="../R06.html">令和6年問題</a>
                        </li>
                        <li>
                            <span>問2</span>
                        </li>
                    </ol>
                </div>
                <div class="main-contents">
                    <div class="test-container">
                        <h1>
                            <span>
                                テストモード
                            </span>
                            <br>
                            <p>試験問題に挑戦する</p>
                        </h1>
                    </div>
                    <!-- 後でレスポンシブに対応させます -->
                    <div class="test-wrap test">
                        <div>
                            <section class="section box">
                                <div class="question-box">
                                    <div class="question-box-info">
                                        <!-- 音声ファイル -->
                                        <audio src="../../../audio/itpass/R06/q2/it_R06_02_all.wav" autoplay></audio>
                                        <audio id="myAudio" src="../../../audio/itpass/R06/q2/it_R06_02_question.wav"></audio>
                                        <p id="question">情報システムに不正に侵入し，サービスを停止させて社会的混乱を生じさせるような行為に対して，国全体で体系的に防御施策を講じるための基本理念を定め，国の責務などを明らかにした法律はどれか。</p>
                                        <!-- 再生・停止ボタン -->
                                        <a href="#" id="toggleButton"><!--再生--></a>
                                    </div>
                                </div>
                                <div class="question-options">
                                    <!-- 音声ファイル -->

                                    <p class="center">下記の中から回答してください</p>
                                    <ol class="question-options">
                                        <li><span>ア</span><p>公益通報者保護法</p></li>
                                        <li><span>イ</span><p>サイバーセキュリティ基本法</p></li>
                                        <li><span>ウ</span><p>不正アクセス禁止法</p></li>
                                        <li><span>エ</span><p>プロバイダ責任制限法</p></li>
                                    </ol>
                                </div>
                                <div>
                                    <img id="result-img" src="" alt="">
                                </div>
                                <p id="result">音声入力の結果: <span id="userInput">-</span></p>
                                <p id="feedback">-</p>
                                <div class="bar-wrap">
                                    <div id="bar-fukidashi">
                                        <div class="bar-fukidashi" style="margin-left:0%;">
                                            <span id="feedback">-</span>%
                                        </div>
                                    </div>
                                    <div id="bar-area" class="bar-area">
                                        <div class="bar"></div>
                                        <div class="bar-active" style="width:0%;"></div>
                                    </div>
                                </div>
                                <div class="button-area next-question">
                                    <button onclick="startRecognition()" class="ask-questions-button">音声で回答する</button>
                                </div>
                                <div class="button-area">
                                    <a href="./q1.html" class="button">前の問題へ</a>
                                    <a href="./q3.html" class="button">次の問題へ</a>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <div class="wrap">
                <ul class="footer-corporate-link">
                    <li class="footer-logos">
                        <div>
                            <a href="#">
                                <img src="../../../img/学習支援ツール_logo3.png" alt="学習支援ツール">
                                <div class="footer-logo-powerd">
                                    powerd by
                                    <img src="../../../img/AS-Tools_logo.png" alt="AS-Tools">
                                </div>
                            </a>
                        </div>
                        <div>
                            <!-- 拡張時のため一応 -->
                        </div>
                    </li>
                    <li class="site-maps">
                        <a href="#" class="title">サイトマップ</a>
                        <ul>
                            <li>
                                <a href="#" class="arrow">
                                    ホーム
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    学習支援ツール
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    FAQ（使い方ガイド）
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    サポーターの皆様
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="title blank">
                            運営情報
                            <i></i>
                        </a>
                        <ul>
                            <li>
                                <a href="#" class="arrow">
                                    このサイトについて
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    利用規約
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    プライバシーポリシー
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    不具合報告
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    お問い合わせ
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="sponsored">
                        <a href="#" class="title blank">
                            Sponsored AD
                            <i></i>
                        </a>
                        <div class="sponsored-ad">
                            <div class="sponsored-ad-container">
                                <div class="sponsored-ad-detail">
                                    <a class="sponsored-ad-detail-item" href="https://gakuen.idolmaster-official.jp/">
                                        <div class="sponsored-ad-detail-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/icon_app.png" alt="icon_app">
                                        </div>
                                    </a>
                                    <a class="sponsored-ad-detail-item" href="https://gakuen-label.idolmaster-official.jp/">
                                        <div class="sponsored-ad-detail-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/logo_color_w.png" alt="logo_color_w">
                                        </div>
                                    </a>
                                </div>
                                <div class="sponsored-ad-store">
                                    <a class="sponsored-ad-store-item" href="https://apps.apple.com/jp/app/id6446659989?mt=8">
                                        <div class="sponsored-ad-store-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/btn_store_apple_open.png" alt="apple">
                                        </div>
                                    </a>
                                    <a class="sponsored-ad-store-item" href="https://play.google.com/store/apps/details?id=com.bandainamcoent.idolmaster_gakuen">
                                        <div class="sponsored-ad-store-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/btn_store_google_open.png" alt="google">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <p class="copyright">©2024 Academic-Support-Tools（学習支援ツール）</p>
        </footer>
    <div id="login-result"></div>
    <script>
        const correctAnswer = "サイバーセキュリティ基本法"; // 正解のテキスト

        function startRecognition() {
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = "ja-JP";
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;

            recognition.start();

            document.getElementById("feedback").textContent = "音声を聞き取っています...";
            recognition.onresult = (event) => {
                const userInput = event.results[0][0].transcript;
                document.getElementById("userInput").textContent = userInput;

                const similarity = similarityScore(userInput, correctAnswer);
                document.getElementById("feedback").textContent = 
                    similarity > 70
                    ? `正解に近いです！(${similarity.toFixed(2)}%)` 
                    : `不正解です (${similarity.toFixed(2)}%)`;

                document.getElementById('result-img').src = 
                    similarity > 70
                    ? `../../../img/correct.png` 
                    : `../../../img/incorrect.png`;
                
                document.getElementById("bar-area").innerHTML = 
                    similarity > 70
                    ? `<div class="bar"></div><div class="bar-active" style="width:${similarity.toFixed(2)}%;"></div>` 
                    : `<div class="bar"></div><div class="bar-active" style="width:${similarity.toFixed(2)}%;"></div>`;

                document.getElementById("bar-fukidashi").innerHTML = 
                    similarity > 70
                    ? `<div class="bar-fukidashi" style="margin-left:${similarity.toFixed(2)}%;"><span id="feedback">${Math.floor(similarity)}</span>%</div>` 
                    : `<div class="bar-fukidashi" style="margin-left:${similarity.toFixed(2)}%;"><span id="feedback">${Math.floor(similarity)}</span>%</div>`;
            };

            recognition.onspeechend = () => {
                recognition.stop();
            };

            recognition.onerror = (event) => {
                document.getElementById("feedback").textContent = `エラーが発生しました: ${event.error}`;
            };
        }

        // レーベンシュタイン距離を計算する関数
        function levenshteinDistance(s1, s2) {
            const len1 = s1.length;
            const len2 = s2.length;
            const dp = Array.from(Array(len1 + 1), () => Array(len2 + 1).fill(0));

            for (let i = 0; i <= len1; i++) dp[i][0] = i;
            for (let j = 0; j <= len2; j++) dp[0][j] = j;

            for (let i = 1; i <= len1; i++) {
                for (let j = 1; j <= len2; j++) {
                    if (s1[i - 1] === s2[j - 1]) dp[i][j] = dp[i - 1][j - 1];
                    else dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]) + 1;
                }
            }
            return dp[len1][len2];
        }

        // 類似度スコアを計算する関数
        function similarityScore(s1, s2) {
            const maxLen = Math.max(s1.length, s2.length);
            const distance = levenshteinDistance(s1, s2);
            return ((maxLen - distance) / maxLen) * 100;
        }
    </script>
    <script>
        // audio要素の取得
        const audio = document.getElementById("myAudio");
        const toggleButton = document.getElementById("toggleButton");

        // ボタンのクリックイベント
        toggleButton.addEventListener("click", function(event) {
            event.preventDefault(); // デフォルトのリンク動作を無効化

            if (audio.paused) {
                audio.play(); // 再生
                toggleButton.textContent = "停止"; // ボタンのテキストを「停止」に変更
            } else {
                audio.pause(); // 一時停止
                audio.currentTime = 0; // 再生位置を最初にリセット
                toggleButton.textContent = "再生"; // ボタンのテキストを「再生」に変更
            }
        });
    </script>
    <!-- スクリプトの読み込み -->
    <script src="../../../js/script.js"></script>
    <script src="../../../js/R06_tabContent.js"></script>
    <script src="../../../js/init.js"></script>
</body>
</html>