<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>令和6年問題 | 学習支援ツール</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="container">
        <div id="header">
            <!-- 後でレスポンシブに対応させます -->
            <header>
                <div class="wrap">
                    <a href="../../../index.html" class="header-logo">
                        <img src="../../../img/学習支援ツール_logo2.png" alt="Academic Support Tools">
                    </a>
                    <div id="header-navi" class="pc-header">
                        <nav>
                            <ul class="menu">
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">利用規約</a>
                                </li>
                                <li>
                                    <a href="#">推奨環境</a>
                                </li>
                                <li>
                                    <a href="#">不具合報告</a>
                                </li>
                                <li>
                                    <a href="#">お問い合わせ</a>
                                </li>
                                <li>
                                    <a href="#">お知らせ・雑記</a>
                                </li>
                                <li>
                                    <a href="#">このサイトについて</a>
                                </li>
                            </ul>
                            <ul class="menu-user">
                                <li>
                                    <a href="../../../login.html">ログイン</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="contents">
            <main>
                <div class="lower-nav mypage">
                    <!-- 後でレスポンシブに対応させます -->
                    <nav class="pc-header">
                        <ul>
                            <li>
                                <a href="../../../index.html">ホーム</a>
                            </li>
                            <li>
                                <a href="../../../login.html">マイページTOP</a>
                            </li>
                            <li>
                                <a href="../../../dashboard.html">ダッシュボード</a>
                            </li>
                            <li>
                                <a href="../../../tools.html">学習支援ツール</a>
                            </li>
                            <li>
                                <a href="#">スポンサーの皆様</a>
                            </li>
                            <li>
                                <a href="#">広告掲載について</a>
                            </li>
                            <!-- 後で追加します -->
                        </ul>
                    </nav>
                </div>
                <div class="breadcrumb">
                    <ol>
                        <li>
                            <a href="../../../index.html">ホーム</a>
                        </li>
                        <li>
                            <a href="../../../tools.html">学習支援ツール</a>
                        </li>
                        <li>
                            <a href="../../itpass.html">ITパスポート試験</a>
                        </li>
                        <li>
                            <a href="../R06.html">令和6年問題</a>
                        </li>
                        <li>
                            <span>問3</span>
                        </li>
                    </ol>
                </div>
                <div class="main-contents">
                    <div class="test-container">
                        <h1>
                            <span>
                                テストモード
                            </span>
                            <br>
                            <p>試験問題に挑戦する</p>
                        </h1>
                    </div>
                    <!-- 後でレスポンシブに対応させます -->
                    <div class="test-wrap test">
                        <div>
                            <section class="section box">
                                <div class="question-box">
                                    <div class="question-box-info">
                                        <!-- 音声ファイル -->
                                        <audio src="../../../audio/itpass/R06/q3/it_R06_03_all.wav" autoplay></audio>
                                        <audio id="myAudio" src="../../../audio/itpass/R06/q3/it_R06_03_question.wav"></audio>
                                        <p id="question">未来のある時点に目標を設定し，そこを起点に現在を振り返り，目標実現のために現在すべきことを考える方法を表す用語として，最も適切なものはどれか。</p>
                                        <!-- 再生・停止ボタン -->
                                        <a href="#" id="toggleButton"><!--再生--></a>
                                    </div>
                                </div>
                                <div class="question-options">
                                    <!-- 音声ファイル -->

                                    <p class="center">下記の中から回答してください</p>
                                    <ol class="question-options">
                                        <li><span>ア</span><p>PoC(Proof of Concept)</p></li>
                                        <li><span>イ</span><p>PoV(Proof of Value)</p></li>
                                        <li><span>ウ</span><p>バックキャスティング</p></li>
                                        <li><span>エ</span><p>フォアキャスティング</p></li>
                                    </ol>
                                </div>
                                <div>
                                    <img id="result-img" src="" alt="">
                                </div>
                                <p id="result">音声入力の結果: <span id="userInput">-</span></p>
                                <p id="feedback">-</p>
                                <div class="bar-wrap">
                                    <div id="bar-fukidashi">
                                        <div class="bar-fukidashi" style="margin-left:0%;">
                                            <span id="feedback">-</span>%
                                        </div>
                                    </div>
                                    <div id="bar-area" class="bar-area">
                                        <div class="bar"></div>
                                        <div class="bar-active" style="width:0%;"></div>
                                    </div>
                                </div>
                                <div class="button-area next-question">
                                    <button onclick="startRecognition()" class="ask-questions-button">音声で回答する</button>
                                </div>
                                <div class="button-area">
                                    <a href="./q2.html" class="button">前の問題へ</a>
                                    <a href="./q4.html" class="button">次の問題へ</a>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <div class="wrap">
                <ul class="footer-corporate-link">
                    <li class="footer-logos">
                        <div>
                            <a href="#">
                                <img src="../../../img/学習支援ツール_logo3.png" alt="学習支援ツール">
                                <div class="footer-logo-powerd">
                                    powerd by
                                    <img src="../../../img/AS-Tools_logo.png" alt="AS-Tools">
                                </div>
                            </a>
                        </div>
                        <div>
                            <!-- 拡張時のため一応 -->
                        </div>
                    </li>
                    <li class="site-maps">
                        <a href="#" class="title">サイトマップ</a>
                        <ul>
                            <li>
                                <a href="#" class="arrow">
                                    ホーム
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    学習支援ツール
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    FAQ（使い方ガイド）
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    サポーターの皆様
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="title blank">
                            運営情報
                            <i></i>
                        </a>
                        <ul>
                            <li>
                                <a href="#" class="arrow">
                                    このサイトについて
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    利用規約
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    プライバシーポリシー
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    不具合報告
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    お問い合わせ
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="sponsored">
                        <a href="#" class="title blank">
                            Sponsored AD
                            <i></i>
                        </a>
                        <div class="sponsored-ad">
                            <div class="sponsored-ad-container">
                                <div class="sponsored-ad-detail">
                                    <a class="sponsored-ad-detail-item" href="https://gakuen.idolmaster-official.jp/">
                                        <div class="sponsored-ad-detail-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/icon_app.png" alt="icon_app">
                                        </div>
                                    </a>
                                    <a class="sponsored-ad-detail-item" href="https://gakuen-label.idolmaster-official.jp/">
                                        <div class="sponsored-ad-detail-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/logo_color_w.png" alt="logo_color_w">
                                        </div>
                                    </a>
                                </div>
                                <div class="sponsored-ad-store">
                                    <a class="sponsored-ad-store-item" href="https://apps.apple.com/jp/app/id6446659989?mt=8">
                                        <div class="sponsored-ad-store-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/btn_store_apple_open.png" alt="apple">
                                        </div>
                                    </a>
                                    <a class="sponsored-ad-store-item" href="https://play.google.com/store/apps/details?id=com.bandainamcoent.idolmaster_gakuen">
                                        <div class="sponsored-ad-store-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/btn_store_google_open.png" alt="google">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <p class="copyright">©2024 Academic-Support-Tools（学習支援ツール）</p>
        </footer>
    <div id="login-result"></div>
    <script>
        const correctAnswer = "バックキャスティング"; // 正解のテキスト
    </script>
    <!-- スクリプトの読み込み -->
    <script src="../../../js/common.js"></script>
    <script src="../../../js/script.js"></script>
    <script src="../../../js/R06_tabContent.js"></script>
    <script src="../../../js/init.js"></script>
</body>
</html>