<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音声入力対応の4択問題</title>
</head>
<body>
    <h1>音声入力対応の4択問題</h1>
    <p id="question">マーケティングオートメーション(MA)に関する記述として，最も適切なものはどれか。</p>
    <ul>
        <li>企業内に蓄積された大量のデータを分析して，事業戦略などに有効活用する。</li>
        <li>小売業やサービス業において，販売した商品単位の情報の収集・蓄積及び分析を行う。</li>
        <li>これまで人間が手作業で行っていた定型業務を，AIや機械学習などを取り入れたソフトウェアのロボットが代行することによって自動化や効率化を図る。</li>
        <li>見込み顧客の抽出，獲得，育成などの営業活動を効率化する。</li>
    </ul>
    <button onclick="startRecognition()">音声で回答する</button>
    <p id="result">音声入力の結果: <span id="userInput">-</span></p>
    <p id="feedback">-</p>

    <script>
        const correctAnswer = "企業内に蓄積された大量のデータを分析して，事業戦略などに有効活用する。"; // 正解のテキスト

        function startRecognition() {
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = "ja-JP";
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;

            recognition.start();

            document.getElementById("feedback").textContent = "音声を聞き取っています...";
            recognition.onresult = (event) => {
                const userInput = event.results[0][0].transcript;
                document.getElementById("userInput").textContent = userInput;

                const similarity = similarityScore(userInput, correctAnswer);
                document.getElementById("feedback").textContent = 
                    similarity > 70 
                    ? `正解に近いです！(${similarity.toFixed(2)}%)` 
                    : `不正解です (${similarity.toFixed(2)}%)`;
            };

            recognition.onspeechend = () => {
                recognition.stop();
            };

            recognition.onerror = (event) => {
                document.getElementById("feedback").textContent = `エラーが発生しました: ${event.error}`;
            };
        }

        // レーベンシュタイン距離を計算する関数
        function levenshteinDistance(s1, s2) {
            const len1 = s1.length;
            const len2 = s2.length;
            const dp = Array.from(Array(len1 + 1), () => Array(len2 + 1).fill(0));

            for (let i = 0; i <= len1; i++) dp[i][0] = i;
            for (let j = 0; j <= len2; j++) dp[0][j] = j;

            for (let i = 1; i <= len1; i++) {
                for (let j = 1; j <= len2; j++) {
                    if (s1[i - 1] === s2[j - 1]) dp[i][j] = dp[i - 1][j - 1];
                    else dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]) + 1;
                }
            }
            return dp[len1][len2];
        }

        // 類似度スコアを計算する関数
        function similarityScore(s1, s2) {
            const maxLen = Math.max(s1.length, s2.length);
            const distance = levenshteinDistance(s1, s2);
            return ((maxLen - distance) / maxLen) * 100;
        }
    </script>
</body>
</html>