<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Auth Test</title>
</head>
<body>
    <div id="auth-container">
        <h2>ログイン</h2>
        <input type="email" id="email" placeholder="メールアドレス">
        <input type="password" id="password" placeholder="パスワード">
        <button onclick="login()">ログイン</button>
        <button onclick="signup()">新規登録</button>
    </div>
    <div id="user-container" style="display: none;">
        <p id="user-info"></p>
        <button onclick="logout()">ログアウト</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBhfFiNXhqB5Lko49xQD6SonIJf_f5Wh0Q",
            authDomain: "academic-experiments-project.firebaseapp.com",
            projectId: "academic-experiments-project",
            storageBucket: "academic-experiments-project.firebasestorage.app",
            messagingSenderId: "479824505322",
            appId: "1:479824505322:web:c42a6734dcac994697aa93",
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        function signup() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    alert("登録成功: " + userCredential.user.email);
                })
                .catch((error) => {
                    alert("エラー: " + error.message);
                });
        }

        function login() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    alert("ログイン成功: " + userCredential.user.email);
                    showUserUI(userCredential.user);
                })
                .catch((error) => {
                    alert("エラー: " + error.message);
                });
        }

        function logout() {
            auth.signOut().then(() => {
                alert("ログアウトしました");
                showAuthUI();
            });
        }

        auth.onAuthStateChanged((user) => {
            if (user) {
                showUserUI(user);
            } else {
                showAuthUI();
            }
        });

        function showUserUI(user) {
            document.getElementById("auth-container").style.display = "none";
            document.getElementById("user-container").style.display = "block";
            document.getElementById("user-info").textContent = `ログイン中: ${user.email}`;
        }

        function showAuthUI() {
            document.getElementById("auth-container").style.display = "block";
            document.getElementById("user-container").style.display = "none";
        }
    </script>
</body>
</html>