<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firestoreテスト</title>
</head>
<body>
    <h1>Firestore テスト</h1>
    <button id="write-test">書き込みテスト</button>
    <button id="read-test">読み取りテスト</button>

    <script type="module">
        // Firebase SDKのインポート
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
        import { getFirestore, doc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-firestore.js"; // Firestore関数をインポート
    
        // Firebase構成情報（コンソールから取得した値を入力）
        const firebaseConfig = {
            apiKey: "AIzaSyBhfFiNXhqB5Lko49xQD6SonIJf_f5Wh0Q",
            authDomain: "academic-experiments-project.firebaseapp.com",
            projectId: "academic-experiments-project",
            storageBucket: "academic-experiments-project.firebasestorage.app",
            messagingSenderId: "479824505322",
            appId: "1:479824505322:web:c42a6734dcac994697aa93",
            measurementId: "G-9EE5NBZZ4D"
        };
    
        // Firebase初期化
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
    
        // 書き込みテスト関数
        async function testWrite() {
            try {
                // Firestoreにデータを書き込む
                await setDoc(doc(db, "test-collection", "test-doc"), {
                    message: "Firestore書き込みテスト成功",
                    timestamp: new Date().toISOString()
                });
                alert("Firestore書き込み成功");
                console.log("書き込み成功");
            } catch (error) {
                console.error("Firestore書き込みエラー:", error);
                alert("Firestore書き込みエラー: " + error.message);
            }
        }
    
        // 読み取りテスト関数
        async function testRead() {
            try {
                const docRef = doc(db, "test-collection", "test-doc");
                const docSnap = await getDoc(docRef);
    
                if (docSnap.exists()) {
                    console.log("データ:", docSnap.data());
                    alert("データ読み取り成功: " + JSON.stringify(docSnap.data()));
                } else {
                    console.log("データが見つかりません");
                    alert("データが見つかりません");
                }
            } catch (error) {
                console.error("Firestore読み取りエラー:", error);
                alert("Firestore読み取りエラー: " + error.message);
            }
        }
    
        // ボタンにイベントを追加
        document.getElementById("write-test").addEventListener("click", testWrite);
        document.getElementById("read-test").addEventListener("click", testRead);
    </script>    
</body>
</html>
