<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>試験システム</title>
</head>
<body>
    <h1>試験システム</h1>
    <div id="quiz-container">
        <p id="question"></p>
        <div id="choices"></div>
        <button onclick="nextQuestion()">次の問題へ</button>
    </div>
    <div id="result" style="display:none;">
        <h2>試験結果</h2>
        <p id="score"></p>
        <h3>選択履歴</h3>
        <ul id="history"></ul>
        <button id="save-results">保存する</button>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-auth.js";
        import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBhfFiNXhqB5Lko49xQD6SonIJf_f5Wh0Q",
            authDomain: "academic-experiments-project.firebaseapp.com",
            projectId: "academic-experiments-project",
            storageBucket: "academic-experiments-project.firebasestorage.app",
            messagingSenderId: "479824505322",
            appId: "1:479824505322:web:c42a6734dcac994697aa93",
            measurementId: "G-9EE5NBZZ4D"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        let currentUser = null;
        let userScore = 0;
        const history = [];
        const questions = [
            { question: "日本の首都はどこですか？", choices: ["大阪", "東京", "名古屋", "福岡"], correct: 1 },
            { question: "富士山の高さは？", choices: ["3,776m", "2,776m", "4,776m", "1,776m"], correct: 0 },
        ];

        let currentQuestion = 0;

        onAuthStateChanged(auth, (user) => {
            if (user) {
                currentUser = user;
                console.log(`ログイン中: ${user.email}`);
            } else {
                alert("ログインが必要です。");
                window.location.href = "experiment_login.html";
            }
        });

        function displayQuestion() {
            if (currentQuestion >= questions.length) {
                showResult();
                return;
            }

            const question = questions[currentQuestion];
            document.getElementById("question").textContent = question.question;

            const choicesDiv = document.getElementById("choices");
            choicesDiv.innerHTML = "";
            question.choices.forEach((choice, index) => {
                const button = document.createElement("button");
                button.textContent = choice;
                button.onclick = () => {
                    history.push({
                        questionNumber: currentQuestion + 1,
                        selectedChoice: choice,
                        isCorrect: index === question.correct,
                    });
                    if (index === question.correct) {
                        userScore++;
                    }
                    nextQuestion();
                };
                choicesDiv.appendChild(button);
            });
        }

        function nextQuestion() {
            currentQuestion++;
            displayQuestion();
        }

        function showResult() {
            document.getElementById("quiz-container").style.display = "none";
            document.getElementById("result").style.display = "block";
            document.getElementById("score").textContent = `あなたのスコア: ${userScore} / ${questions.length}`;
            
            const historyList = document.getElementById("history");
            historyList.innerHTML = "";
            history.forEach(item => {
                const listItem = document.createElement("li");
                listItem.textContent = `問題 ${item.questionNumber}: 選んだ選択肢 "${item.selectedChoice}" - ${
                    item.isCorrect ? "正解" : "不正解"
                }`;
                historyList.appendChild(listItem);
            });

            document.getElementById("save-results").addEventListener("click", saveResultsToFirestore);
        }

        async function saveResultsToFirestore() {
            if (!currentUser) {
                alert("ログイン情報がありません。再度ログインしてください。");
                return;
            }

            try {
                await setDoc(doc(db, "test_results", currentUser.uid), {
                    email: currentUser.email,
                    score: userScore,
                    history: history,
                    timestamp: new Date().toISOString(),
                });
                alert("結果をデータベース保存しました！");
            } catch (error) {
                console.error("Firestore保存エラー:", error);
                alert("Firestore保存エラー: " + error.message);
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            displayQuestion();
        });
    </script>
</body>
</html>
