<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>試験システム</title>
</head>
<body>
    <h1>試験システム</h1>
    <div id="quiz-container">
        <!-- 問題文を表示する要素 -->
        <p id="question"></p>
        <!-- 選択肢ボタンを配置する要素 -->
        <div id="choices"></div>
        <!-- 次の問題に進むボタン -->
        <button onclick="nextQuestion()">次の問題へ</button>
    </div>
    <div id="result" style="display:none;">
        <h2>試験結果</h2>
        <!-- スコアを表示する要素 -->
        <p id="score"></p>
        <h3>選択履歴</h3>
        <!-- 選択履歴をリスト表示する要素 -->
        <ul id="history"></ul>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-firestore.js"></script>

    <!-- Firebase 初期化 -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-analytics.js";

        // Firebase の設定
        const firebaseConfig = {
            apiKey: "AIzaSyBhfFiNXhqB5Lko49xQD6SonIJf_f5Wh0Q",
            authDomain: "academic-experiments-project.firebaseapp.com",
            projectId: "academic-experiments-project",
            storageBucket: "academic-experiments-project.firebasestorage.app",
            messagingSenderId: "479824505322",
            appId: "1:479824505322:web:c42a6734dcac994697aa93",
            measurementId: "G-9EE5NBZZ4D"
        };

        // Firebase アプリの初期化
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>

    <script>
        // クイズデータ
        const questions = [
            {
                question: "日本の首都はどこですか？",
                choices: ["大阪", "東京", "名古屋", "福岡"], // 選択肢
                correct: 1, // 正解の選択肢のインデックス
            },
            {
                question: "富士山の高さは？",
                choices: ["3,776m", "2,776m", "4,776m", "1,776m"],
                correct: 0,
            },
        ];

        // 現在の問題番号を保持する変数
        let currentQuestion = 0;

        // 正解数を記録する変数
        let userScore = 0;

        // 選択履歴を記録する配列
        const history = [];

        // 現在の問題を表示する関数
        function displayQuestion() {
            // すべての問題が終了した場合、結果画面を表示
            if (currentQuestion >= questions.length) {
                showResult();
                return;
            }

            // 現在の問題を取得
            const question = questions[currentQuestion];
            // 問題文を表示
            document.getElementById("question").textContent = question.question;

            // 選択肢を作成して表示
            const choicesDiv = document.getElementById("choices");
            choicesDiv.innerHTML = ""; // 選択肢をリセット
            question.choices.forEach((choice, index) => {
                // 選択肢ボタンを作成
                const button = document.createElement("button");
                button.textContent = choice;

                // ボタンがクリックされたときの処理
                button.onclick = () => {
                    // 選択した内容を履歴に記録
                    history.push({
                        questionNumber: currentQuestion + 1, // 問題番号
                        selectedChoice: choice, // 選択した選択肢の内容
                        isCorrect: index === question.correct, // 正解/不正解
                    });

                    // 正解であればスコアを加算
                    if (index === question.correct) {
                        userScore++;
                    }

                    // 次の問題へ
                    nextQuestion();
                };

                // 選択肢を画面に追加
                choicesDiv.appendChild(button);
            });
        }

        // 次の問題を表示する関数
        function nextQuestion() {
            currentQuestion++; // 問題番号を進める
            displayQuestion(); // 次の問題を表示
        }

        // 試験結果を表示する関数
        function showResult() {
            // クイズ部分を非表示にして結果部分を表示
            document.getElementById("quiz-container").style.display = "none";
            document.getElementById("result").style.display = "block";

            // スコアを表示
            document.getElementById("score").textContent = `あなたのスコア: ${userScore} / ${questions.length}`;
            
            // 履歴をリスト形式で表示
            const historyList = document.getElementById("history");
            historyList.innerHTML = ""; // リストをリセット
            history.forEach(item => {
                // 各履歴項目をリストに追加
                const listItem = document.createElement("li");
                listItem.textContent = `問題 ${item.questionNumber}: 選んだ選択肢 "${item.selectedChoice}" - ${
                    item.isCorrect ? "正解" : "不正解"
                }`;
                historyList.appendChild(listItem);
            });
        }

        // ページ読み込み時に最初の問題を表示
        document.addEventListener("DOMContentLoaded", () => {
            displayQuestion();
        });
    </script>
</body>
</html>