#### 表題
- 音声認識を用いた資格取得支援システム

#### 表題（英文）
- A Certification Support System Using Speech Recognition

#### 概要
#### 本文
近年，資格試験の勉強においてタブレット端末やオンラインの学習アプリが広く利用されるようになった．既存の学習アプリは，クリック操作，タッチ操作を基本とした形式が主流である．学習方法にて、音読と黙読を比較したところ，音読のほうが記憶定着率が高いことが知られている．本研究では音声認識を用いた資格試験の学習システムの開発を目的とする．開発したシステムは，問題文を音声で聞き，問題に対する解答を音声でシステムに返す．システムは入力された音声を音声認識でテキストに変換し，そのテキストを自然言語処理により正解か不正解かを判定する．開発したシステムと従来の学習アプリと比較実験を行い，有効性を確認した．



##### 背景
- 近年、教育技術の進展に伴い、オンラインやPCベースの学習アプリが広く利用されるようになってる。従来の教育アプリは、クリック操作を基本とした形式が主流ですが、音声認識技術の進化により、音声を活用したインタラクションが実現可能になっている。

- 学習効果に関する何か。(1)
- 問題点がある。故に研究する旨。

##### 問題点
- eラーニングシステムの学習効果に関する研究は多いものの、声に出して勉強する方法（音読）と声に出さない方法（黙読）が学習成果や記憶定着率にどのような影響を与えるかについての体系的な研究はまだ十分ではない。

##### 目的
- eラーニングシステムによるテスト演習において、声に出して勉強する方法（音読）と声に出さない方法（黙読）が学習効果や記憶定着率にどのような影響をあたるのかを明らかにする。

##### 方法
- eラーニング形式の音声認識を用いた学習システムを開発し、被験者を用いた実験によって明らかにする。

参考文献
1. 黙読の効果の再検討：聴解成績における黙読と音読の比較研究 https://www.jstage.jst.go.jp/article/eibeibunka/46/0/46_77/_article/-char/ja/


#### 該当分野
1. 808.教育学習支援情報システム（CLE）
2. eラーニング,教育システム,音声認識,自然言語処理

