### アンケートについて
> 詳細を詰める


### 択数
- 4択
---

#### アンケートについて
1. 学習体験に関する項目
   - 学習内容の理解度
     - 「学習内容はわかりやすかった」
     - 「内容の難易度は適切だった」
   - 学習の楽しさ
     - 「学習過程を楽しめた」
   - 友人に
     - 「友人にオススメできるか」
2. 操作方法に関する項目
   - 使いやすさ
     - 「操作が簡単だった」
     - 「スムーズに使用することができたか」
     - 「音声/クリックの操作は直感的だった」
     - 「外出中の隙間時間に使うことができそうか」
   - ストレス
     - 「操作中にストレスを感じた」
     - 「音声/クリックの認識に問題があった」
   - 効率感
     - 「この操作方法は効率的に感じた」
   - 精度
     - 「自分の選択した解答が正確に選ばれていたか」
3. 主観的な効果に関する項目
   - 学習への影響
     - 「この操作方法は学習を助けた」
     - 「記憶に残りやすかった」
   - 集中度
     - 「操作中に集中できた」
4. 比較評価
   - 操作方法の好み
     - 「音声操作とクリック操作のどちらが良いと思いますか？」
     - 「その理由を教えてください（自由記述）」
5. 被験者属性（背景情報）
>   - 基本情報
>   - 性別、年齢、学年。
   - ITスキル
     - 「普段からPCやITを利用する頻度（選択肢: 毎日, 週数回, ほとんど利用しない）」
     - 「音声認識ツール（Siri, Google Assistantなど）の使用頻度」
   - 学習経験
     - 「ITパスポートの学習経験はありますか？」
     - 「今回の実験内容に関する事前知識はどれくらいありましたか？」
1. 自由記述
   - 「今回の実験について改善点や意見があればお聞かせください」
---

### 2年生
火曜3限 研究棟CPU室
人数:17人(希望的観測)

### 3年生(3研究室)
月曜2限 2502室
人数:15人


