問題セット1
|番号|ID|問題|選択肢0|選択肢1|選択肢2|選択肢3|正解|
|:-:|:-:|-|-|-|-|-|-|
|1|2|情報システムに不正に侵入し，サービスを停止させて社会的混乱を生じさせるような行為に対して，国全体で体系的に防御施策を講じるための基本理念を定め，国の責務などを明らかにした法律はどれか。|公益通報者保護法|サイバーセキュリティ基本法|不正アクセス禁止法|プロバイダ責任制限法|1|
|2|3|未来のある時点に目標を設定し，そこを起点に現在を振り返り，目標実現のために現在すべきことを考える方法を表す用語として，最も適切なものはどれか。|PoC(Proof of Concept)|PoV(Proof of Value)|バックキャスティング|フォアキャスティング|2|
|3|4|従来の金融情報システムは堅ろう性が高い一方，柔軟性に欠け，モバイル技術などの情報革新に追従したサービスの迅速な提供が難しかった。これを踏まえて，インターネット関連技術の取込みやそれらを活用するベンチャー企業と組むなどして，新たな価値や革新的なサービスを提供していく潮流を表す用語として，最も適切なものはどれか。|オムニチャネル|フィンテック|ブロックチェーン|ワントゥワンマーケティング|1|
|4|6|技術戦略の策定や技術開発の推進といった技術経営に直接の責任をもつ役職はどれか。|CEO|CFO|COO|CTO|3|
|5|11|品質に関する組織やプロセスの運営管理を標準化し，マネジメントの質や効率の向上を目的とした方策として，適切なものはどれか。|ISMSの導入|ISO 9001の導入|ITILの導入|プライバシーマークの取得|1|
|6|5|ベンチャーキャピタルに関する記述として，最も適切なものはどれか。|新しい技術の獲得や，規模の経済性の追求などを目的に，他の企業と共同出資会社を設立する手法|株式売却による利益獲得などを目的に，新しい製品やサービスを武器に市場に参入しようとする企業に対して出資などを行う企業|新サービスや技術革新などの創出を目的に，国や学術機関，他の企業など外部の組織と共創関係を結び，積極的に技術や資源を交換し，自社に取り込む手法|特定された課題の解決を目的に，一定の期間を定めて企業内に立ち上げられ，構成員を関連部門から招集し，目的が達成された時点で解散する組織|1|
|7|7|システム開発の上流工程において，業務プロセスのモデリングを行う目的として，最も適切なものはどれか。|業務プロセスで取り扱う大量のデータを，統計的手法やAI手法などを用いて分析し，データ間の相関関係や隠れたパターンなどを見いだすため|業務プロセスを可視化することによって，適切なシステム設計のベースとなる情報を整備し，関係者間で解釈を共有できるようにするため|個々の従業員がもっている業務に関する知識・経験やノウハウを社内全体で共有し，創造的なアイディアを生み出すため|プロジェクトに必要な要員を調達し，チームとして組織化して，プロジェクトの目的の達成に向けて一致団結させるため|1|
|8|9|企業の戦略立案やマーケティングなどで使用されるフェルミ推定に関する記述として，最も適切なものはどれか。|正確に算出することが極めて難しい数量に対して，把握している情報と論理的な思考プロセスによって概数を求める手法である。|特定の集団と活動を共にしたり，人々の動きを観察したりすることによって，慣習や嗜好，地域や組織を取り巻く文化を類推する手法である。|入力データと出力データから，その因果関係を統計的に推定する手法である。|有識者のグループに繰り返し同一のアンケート調査とその結果のフィードバックを行うことによって，ある分野の将来予測に関する総意を得る手法である。|0|
|9|8|||||||
|10|23|||||||

問題セット2
|番号|ID|問題|選択肢0|選択肢1|選択肢2|選択肢3|正解|
|:-:|:-:|-|-|-|-|-|-|
|1|14|ある商品の販売量と気温の関係が一次式で近似できるとき，予測した気温から商品の販売量を推定する手法として，適切なものはどれか。|回帰分析|線形計画法|デルファイ法|パレート法|0|
|2|15|必要な時期に必要な量の原材料や部品を調達することによって，工程間の在庫をできるだけもたないようにする生産方式はどれか。|BPO|CIM|JIT|OEM|2|
|3|21|あるソフトウェアは，定額の料金や一定の期間での利用ができる形態で提供されている。この利用形態を表す用語として，適切なものはどれか。|アクティベーション|アドウェア|サブスクリプション|ボリュームライセンス|2|
|4|22|インターネットを介して個人や企業が保有する住宅などの遊休資産の貸出しを仲介するサービスや仕組みを表す用語として，最も適切なものはどれか。|シェアードサービス|シェアウェア|シェアリングエコノミー|ワークシェアリング|2|
|5|29|ある企業が，顧客を引き付ける優れたUX(User Experience)やビジネスモデルをデジタル技術によって創出し，業界における従来のサービスを駆逐してしまうことによって，その業界の既存の構造が破壊されるような現象を表す用語として，最も適切なものはどれか。|デジタルサイネージ|デジタルディスラプション|デジタルディバイド|デジタルトランスフォーメーション|1|
|6|10|不正競争防止法で規定されている限定提供データに関する記述として，最も適切なものはどれか。|特定の第三者に対し，1回に限定して提供する前提で保管されている技術上又は営業上の情報は限定提供データである。|特定の第三者に提供する情報として電磁的方法によって相当量蓄積され管理されている技術上又は営業上の情報(秘密として管理されているものを除く)は限定提供データである。|特定の第三者に提供するために，金庫などで物理的に管理されている技術上又は営業上の情報は限定提供データである。|不正競争防止法に定めのある営業秘密は限定提供データである。|1|
|7|12|AIに関するガイドラインの一つである"人間中心のAI社会原則"に定められている七つの"AI社会原則"のうち，"イノベーションの原則"に関する記述として，最も適切なものはどれか。|AIの発展によって人も併せて進化するように，国際化や多様化を推進し，大学，研究機関，企業など，官民における連携と，柔軟な人材の移動を促進する。|AIの利用がもたらす結果については，問題の特性に応じて，AIの開発，提供，利用に携わった関係者が分担して責任を負う。|サービスの提供者は，AIを利用している事実やデータの取得方法や使用方法，結果の適切性について，利用者に対する適切な説明を行う。|情報弱者を生み出さないために，幼児教育や初等中等教育において，AI活用や情報リテラシーに関する教育を行う。|0|
|8|16|RPAが適用できる業務として，最も適切なものはどれか。|ゲームソフトのベンダーが，ゲームソフトのプログラムを自動で改善する業務|従業員の交通費精算で，交通機関利用区間情報と領収書データから精算伝票を作成する業務|食品加工工場で，産業用ロボットを用いて冷凍食品を自動で製造する業務|通信販売業で，膨大な顧客の購買データから顧客の購買行動に関する新たな法則を見つける業務|1|
|9|24|式は定期発注方式で原料の発注量を求める計算式である。a～cに入れる字句の適切な組合せはどれか。|アの行|イの行|ウの行|エの行|2|
|10|27|個人情報保護法では，あらかじめ本人の同意を得ていなくても個人データの提供が許される行為を規定している。この行為に該当するものだけを，全て挙げたものはどれか。||||||