### **1. 実験の目的**
　本実験では，各操作方法（クリック形式・発話形式）による学習効果（記憶定着や理解度）の比較を行い，システムの有用性を示す．

### **2. 実験の方法**
#### **2.1. 実験条件**
　本実験の被験者の対象は本大学に所属する情報系学生を対象とした．本実験の条件は，パソコンの基本的な操作ができることとした．理由としては，システムを使用するためにマウス操作やキーボード操作といった操作が必要だからである．また，実験において学習の順序に依存する効果（順序効果）を減少させるためにグループ毎にクリック操作・音声操作の学習順番を入れ替え，学習に使用した問題2個（1,2）に関しても順番を入れ替えた．

#### **2.2. 実験手順**
**0）**: 事前アンケート・同意書への記入，プレテスト（15分:事前に実施）
**1）**: 実験の説明（5分）
**2）**: 第1回学習 (15分)
　割り当てられた形式で，15問（暗記10問＋推論5問）を学習する。
**3）**: 第1回テスト（7分）
**4）**: 休憩（5分）
**5）**: 第2回学習 (15分)
**6）**: 第2回テスト（7分）
**7）**: 事後アンケート（5分）