<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITパスポート | 学習支援ツール</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <div id="header">
            <!-- 後でレスポンシブに対応させます -->
            <header>
                <div class="wrap">
                    <a href="../index.html" class="header-logo">
                        <img src="../img/学習支援ツール_logo2.png" alt="Academic Support Tools">
                    </a>
                    <div id="header-navi" class="pc-header">
                        <nav>
                            <ul class="menu">
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">利用規約</a>
                                </li>
                                <li>
                                    <a href="#">推奨環境</a>
                                </li>
                                <li>
                                    <a href="#">不具合報告</a>
                                </li>
                                <li>
                                    <a href="#">お問い合わせ</a>
                                </li>
                                <li>
                                    <a href="#">お知らせ・雑記</a>
                                </li>
                                <li>
                                    <a href="#">このサイトについて</a>
                                </li>
                            </ul>
                            <ul class="menu-user">
                                <li>
                                    <a href="../login.html">ログイン</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="contents">
            <main>
                <div class="lower-nav mypage">
                    <!-- 後でレスポンシブに対応させます -->
                    <nav class="pc-header">
                        <ul>
                            <li>
                                <a href="../index.html">ホーム</a>
                            </li>
                            <li>
                                <a href="../login.html">マイページTOP</a>
                            </li>
                            <li>
                                <a href="../dashboard.html">ダッシュボード</a>
                            </li>
                            <li>
                                <a href="../tools.html">学習支援ツール</a>
                            </li>
                            <li>
                                <a href="#">スポンサーの皆様</a>
                            </li>
                            <li>
                                <a href="#">広告掲載について</a>
                            </li>
                            <!-- 後で追加します -->
                        </ul>
                    </nav>
                </div>
                <div class="breadcrumb">
                    <ol>
                        <li>
                            <a href="../index.html">ホーム</a>
                        </li>
                        <li>
                            <a href="../tools.html">学習支援ツール</a>
                        </li>
                        <li>
                            <span>ITパスポート試験《 テストモード 》</span>
                        </li>
                    </ol>
                </div>
                <div class="main-contents">
                    <div class="test-container">
                        <h1>
                            <span>
                                テストモード
                            </span>
                            <br>
                            <p>試験問題の設定</p>
                        </h1>
                    </div>
                    <!-- 後でレスポンシブに対応させます -->
                    <div class="test-wrap test">
                        <form action method="post">
                            <section class="section box steps" id="step1">
                                <h2>出題数を選択</h2>
                                <ul class="radio-items">
                                    <div class="radio-inputs">
                                        <label class="radio">
                                            <input type="radio" name="radio" checked>
                                            <span class="name">5問</span>
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="radio">
                                            <span class="name">10問</span>
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="radio">
                                            <span class="name">20問</span>
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="radio">
                                            <span class="name">30問</span>
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="radio">
                                            <span class="name">40問</span>
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="radio">
                                            <span class="name">50問</span>
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="radio">
                                            <span class="name">80問</span>
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="radio">
                                            <span class="name">100問</span>
                                        </label>
                                    </div>
                                </ul>
                            </section>
                            <br>
                            <br>
                            <section class="section box steps" id="step2">
                                <h2>より詳細な条件を設定</h2>
                                <p class="test_cation" style="display: none;">
                                    条件が選択されていません
                                    <br>
                                    条件を選択してください
                                </p>
                                <h3>試験開催年度を指定する</h3>
                                <div class="filter_periods">
                                    <ul class="sidebar_list test_periods js_period_section">
                                        <!-- 個別のチェックボックス -->
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-R6" class="inp-cbx" checked/>
                                                <label for="cbx-46-R6" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        令和6年度
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-R5" class="inp-cbx" />
                                                <label for="cbx-46-R5" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        令和5年度
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-R4" class="inp-cbx" />
                                                <label for="cbx-46-R4" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        令和4年度
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-R3" class="inp-cbx" />
                                                <label for="cbx-46-R3" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        令和3年度
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-R2" class="inp-cbx" />
                                                <label for="cbx-46-R2" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        令和2年度
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-R1" class="inp-cbx" />
                                                <label for="cbx-46-R1" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        令和元年度
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-H31" class="inp-cbx" />
                                                <label for="cbx-46-H31" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        平成31年度
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-H30-2" class="inp-cbx" />
                                                <label for="cbx-46-H30-2" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        平成30年度 秋期
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-H30-1" class="inp-cbx" />
                                                <label for="cbx-46-H30-1" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        平成30年度 春期
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-H29-2" class="inp-cbx" />
                                                <label for="cbx-46-H29-2" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        平成29年度 秋期
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-H29-1" class="inp-cbx" />
                                                <label for="cbx-46-H29-1" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        平成29年度 春期
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-H28-2" class="inp-cbx" />
                                                <label for="cbx-46-H28-2" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        平成28年度 秋期
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-H28-1" class="inp-cbx" />
                                                <label for="cbx-46-H28-1" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        平成28年度 春期
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-H27-2" class="inp-cbx" />
                                                <label for="cbx-46-H27-2" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        平成27年度 秋期
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-H27-1" class="inp-cbx" />
                                                <label for="cbx-46-H27-1" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        平成27年度 春期
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-H26-2" class="inp-cbx" />
                                                <label for="cbx-46-H26-2" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        平成26年度 秋期
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-H26-1" class="inp-cbx" />
                                                <label for="cbx-46-H26-1" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        平成26年度 春期
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-H25-2" class="inp-cbx" />
                                                <label for="cbx-46-H25-2" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        平成25年度 秋期
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-46-H25-1" class="inp-cbx" />
                                                <label for="cbx-46-H25-1" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        平成25年度 春期
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <!-- すべて選択チェックボックス -->
                                        <li class="checkbox-item">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="select-all" class="inp-cbx" />
                                                <label for="select-all" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>すべて選択</span>
                                                </label>
                                            </div>
                                        </li>
                                    </ul>                                    
                                </div>
                                <h3>出題カテゴリを選択する</h3>
                                <!-- ストラテジ系 -->
                                <div class="filter_strategy">
                                    <ul class="sidebar_list test_periods js_period_section">
                                        <!-- すべて選択のチェックボックス -->
                                        <li class="checkbox-item">
                                            <div class="checkbox-strategy">
                                                <input type="checkbox" id="select-strategy-all" class="inp-cbx" checked/>
                                                <label for="select-strategy-all" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        ストラテジ系
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <!-- 個別のチェックボックス -->
                                        <li class="checkbox-item">
                                            <div class="checkbox-strategy">
                                                <input type="checkbox" id="cbx-strategy-1" class="inp-cbx" checked/>
                                                <label for="cbx-strategy-1" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        企業活動
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-strategy">
                                                <input type="checkbox" id="cbx-strategy-2" class="inp-cbx" checked/>
                                                <label for="cbx-strategy-2" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        法務
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-strategy">
                                                <input type="checkbox" id="cbx-strategy-3" class="inp-cbx" checked/>
                                                <label for="cbx-strategy-3" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        経営戦略マネジメント
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item"><!-- スペース --></li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-strategy">
                                                <input type="checkbox" id="cbx-strategy-4" class="inp-cbx" checked/>
                                                <label for="cbx-strategy-4" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        技術戦略マネジメント
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-strategy">
                                                <input type="checkbox" id="cbx-strategy-5" class="inp-cbx" checked/>
                                                <label for="cbx-strategy-5" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        ビジネスインダストリ
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-strategy">
                                                <input type="checkbox" id="cbx-strategy-6" class="inp-cbx" checked/>
                                                <label for="cbx-strategy-6" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        システム戦略
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item"><!-- スペース --></li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-strategy">
                                                <input type="checkbox" id="cbx-strategy-7" class="inp-cbx" checked/>
                                                <label for="cbx-strategy-7" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        システム企画
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- マネジメント系 -->
                                <div class="filter_management">
                                    <ul class="sidebar_list test_periods js_period_section">
                                        <!-- すべて選択のチェックボックス -->
                                        <li class="checkbox-item">
                                            <div class="checkbox-management">
                                                <input type="checkbox" id="select-management-all" class="inp-cbx" checked/>
                                                <label for="select-management-all" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        マネジメント系
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <!-- 個別のチェックボックス -->
                                        <li class="checkbox-item">
                                            <div class="checkbox-management">
                                                <input type="checkbox" id="cbx-management-1" class="inp-cbx" checked/>
                                                <label for="cbx-management-1" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        システム開発技術
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-management">
                                                <input type="checkbox" id="cbx-management-2" class="inp-cbx" checked/>
                                                <label for="cbx-management-2" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        ソフトウェア開発管理技術
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-management">
                                                <input type="checkbox" id="cbx-management-3" class="inp-cbx" checked/>
                                                <label for="cbx-management-3" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        プロジェクトマネジメント
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item"><!-- スペース --></li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-management">
                                                <input type="checkbox" id="cbx-management-4" class="inp-cbx" checked/>
                                                <label for="cbx-management-4" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        サービスマネジメント
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-management">
                                                <input type="checkbox" id="cbx-management-5" class="inp-cbx" checked/>
                                                <label for="cbx-management-5" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        システム監査
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- テクノロジ系 -->
                                <div class="filter_technology">
                                    <ul class="sidebar_list test_periods js_period_section">
                                        <!-- すべて選択のチェックボックス -->
                                        <li class="checkbox-item">
                                            <div class="checkbox-technology">
                                                <input type="checkbox" id="select-technology-all" class="inp-cbx" checked/>
                                                <label for="select-technology-all" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        テクノロジ系
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <!-- 個別のチェックボックス -->
                                        <li class="checkbox-item">
                                            <div class="checkbox-technology">
                                                <input type="checkbox" id="cbx-technology-1" class="inp-cbx" checked/>
                                                <label for="cbx-technology-1" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        基礎理論
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-technology">
                                                <input type="checkbox" id="cbx-technology-2" class="inp-cbx" checked/>
                                                <label for="cbx-technology-2" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span class="algorithm-and-programming">
                                                        アルゴリズムとプログラミング
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-technology">
                                                <input type="checkbox" id="cbx-technology-3" class="inp-cbx" checked/>
                                                <label for="cbx-technology-3" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        コンピュータ構成要素
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item"><!-- スペース --></li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-technology">
                                                <input type="checkbox" id="cbx-technology-4" class="inp-cbx" checked/>
                                                <label for="cbx-technology-4" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        システム構成要素
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-technology">
                                                <input type="checkbox" id="cbx-technology-5" class="inp-cbx" checked/>
                                                <label for="cbx-technology-5" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        ソフトウェア
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-technology">
                                                <input type="checkbox" id="cbx-technology-6" class="inp-cbx" checked/>
                                                <label for="cbx-technology-6" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        ハードウェア
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item"><!-- スペース --></li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-technology">
                                                <input type="checkbox" id="cbx-technology-7" class="inp-cbx" checked/>
                                                <label for="cbx-technology-7" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        情報デザイン
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-technology">
                                                <input type="checkbox" id="cbx-technology-8" class="inp-cbx" checked/>
                                                <label for="cbx-technology-8" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        情報メディア
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-technology">
                                                <input type="checkbox" id="cbx-technology-9" class="inp-cbx" checked/>
                                                <label for="cbx-technology-9" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        データベース
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item"><!-- スペース --></li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-technology">
                                                <input type="checkbox" id="cbx-technology-10" class="inp-cbx" checked/>
                                                <label for="cbx-technology-10" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        ネットワーク
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="checkbox-item">
                                            <div class="checkbox-technology">
                                                <input type="checkbox" id="cbx-technology-11" class="inp-cbx" checked/>
                                                <label for="cbx-technology-11" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        セキュリティ
                                                    </span>
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                            <br>
                            <br>
                            <section class="section box steps" id="step3">
                                <h2>過去問学習を始める</h2>
                                <div class="button-area">
                                    <a href="./itpass.html" class="ask-questions-button">出題開始</a>
                                </div>
                            </section>
                        </form>
                    </div>
                    <div class="button-area">
                        <a href="./itpass.html" class="button">通常学習</a>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <div class="wrap">
                <ul class="footer-corporate-link">
                    <li class="footer-logos">
                        <div>
                            <a href="#">
                                <img src="../img/学習支援ツール_logo3.png" alt="学習支援ツール">
                                <div class="footer-logo-powerd">
                                    powerd by
                                    <img src="../img/AS-Tools_logo.png" alt="AS-Tools">
                                </div>
                            </a>
                        </div>
                        <div>
                            <!-- 拡張時のため一応 -->
                        </div>
                    </li>
                    <li class="site-maps">
                        <a href="#" class="title">サイトマップ</a>
                        <ul>
                            <li>
                                <a href="#" class="arrow">
                                    ホーム
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    学習支援ツール
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    FAQ（使い方ガイド）
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    サポーターの皆様
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="title blank">
                            運営情報
                            <i></i>
                        </a>
                        <ul>
                            <li>
                                <a href="#" class="arrow">
                                    このサイトについて
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    利用規約
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    プライバシーポリシー
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    不具合報告
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    お問い合わせ
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="sponsored">
                        <a href="#" class="title blank">
                            Sponsored AD
                            <i></i>
                        </a>
                        <div class="sponsored-ad">
                            <div class="sponsored-ad-container">
                                <div class="sponsored-ad-detail">
                                    <a class="sponsored-ad-detail-item" href="https://gakuen.idolmaster-official.jp/">
                                        <div class="sponsored-ad-detail-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/icon_app.png" alt="icon_app">
                                        </div>
                                    </a>
                                    <a class="sponsored-ad-detail-item" href="https://gakuen-label.idolmaster-official.jp/">
                                        <div class="sponsored-ad-detail-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/logo_color_w.png" alt="logo_color_w">
                                        </div>
                                    </a>
                                </div>
                                <div class="sponsored-ad-store">
                                    <a class="sponsored-ad-store-item" href="https://apps.apple.com/jp/app/id6446659989?mt=8">
                                        <div class="sponsored-ad-store-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/btn_store_apple_open.png" alt="apple">
                                        </div>
                                    </a>
                                    <a class="sponsored-ad-store-item" href="https://play.google.com/store/apps/details?id=com.bandainamcoent.idolmaster_gakuen">
                                        <div class="sponsored-ad-store-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/btn_store_google_open.png" alt="google">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <p class="copyright">©2024 Academic-Support-Tools（学習支援ツール）</p>
        </footer>
    <div id="login-result"></div>
    <script>
        // チェックボックス制御
        //カテゴリごとに「すべて選択」チェックボックスが個別チェックボックスと同期
        function toggleAllCheckboxes(selectAllId, checkboxesClass) {
            const selectAllCheckbox = document.getElementById(selectAllId);
            const checkboxes = document.querySelectorAll(`.${checkboxesClass} .inp-cbx:not(#${selectAllId})`);

            // すべて選択チェックボックスの状態が変わるときのイベント
            selectAllCheckbox.addEventListener('change', function() {
                checkboxes.forEach(checkbox => {
                    checkbox.checked = selectAllCheckbox.checked;
                });
            });

            // 個別のチェックボックスが変わったときに、すべて選択を更新
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    selectAllCheckbox.checked = Array.from(checkboxes).every(cb => cb.checked);
                });
            });
        }

        // 各カテゴリで関数を呼び出し
        toggleAllCheckboxes('select-all', 'checkbox-wrapper-46');
        toggleAllCheckboxes('select-strategy-all', 'checkbox-strategy');
        toggleAllCheckboxes('select-management-all', 'checkbox-management');
        toggleAllCheckboxes('select-technology-all', 'checkbox-technology');
    </script>
    <!-- スクリプト読み込み -->
    <script src="js\script.js"></script>
</body>
</html>