<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>学習支援ツール（Academic Support Tools）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ここに説明を記入">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <div id="header">
            <!-- 後でレスポンシブに対応させます -->
            <header>
                <div class="wrap">
                    <a href="../index.html" class="header-logo">
                        <img src="../img/学習支援ツール_logo3.png" alt="Academic Support Tools">
                    </a>
                    <div id="header-navi" class="pc-header">
                        <nav>
                            <ul class="menu">
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="../abouts.html">利用規約</a>
                                </li>
                                <li>
                                    <a href="../abouts.html">推奨環境</a>
                                </li>
                                <li>
                                    <a href="#">不具合報告</a>
                                </li>
                                <li>
                                    <a href="#">お問い合わせ</a>
                                </li>
                                <li>
                                    <a href="#">お知らせ・雑記</a>
                                </li>
                                <li>
                                    <a href="../abouts.html">このサイトについて</a>
                                </li>
                            </ul>
                            <ul class="menu-user">
                                <li>
                                    <a href="./experiment_login.html" id="user-login"></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="contents">
            <main>
                <div class="lower-nav mypage">
                    <!-- 後でレスポンシブに対応させます -->
                    <nav class="pc-header">
                        <ul>
                            <li>
                                <a href="../index.html">ホーム</a>
                            </li>
                            <li>
                                <a href="./experiment_login.html">マイページTOP</a>
                            </li>
                            <li>
                                <a href="../dashboard.html">ダッシュボード</a>
                            </li>
                            <li>
                                <a href="../tools.html">学習支援ツール</a>
                            </li>
                            <li>
                                <a href="../supporters.html">サポーターの皆様</a>
                            </li>
                            <li>
                                <a href="#">広告掲載について</a>
                            </li>
                            <!-- 後で追加します -->
                        </ul>
                    </nav>
                </div>
                <div class="breadcrumb">
                    <ol>
                        <li>
                            <a href="../index.html">ホーム</a>
                        </li>
                        <li>
                            <a href="../tools.html">学習支援ツール</a>
                        </li>
                        <li>
                            <span>学習定着実験《 テストモード 》</span>
                        </li>
                    </ol>
                </div>
                <div class="main-contents">
                    <h2 class="headline-l">テスト</h2>
                    <!-- 後でレスポンシブに対応させます -->
                    <div class="service-top-block">
                        <div class="wrap">
                            <ul class="service-top-list">
                                <li>
                                    <a href="./test/pretest.html">
                                        <div class="image">
                                            <img src="../img/学習定着実験_見出し.png" alt="1">
                                        </div>
                                        <h3 class="title">プレテスト</h3>
                                        <p class="message">問題数：5問<br>説明：全グループ共通</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="./test/test1.html">
                                        <div class="image">
                                            <img src="../img/学習定着実験_見出し.png" alt="2">
                                        </div>
                                        <h3 class="title">第１回テスト</h3>
                                        <p class="message">問題数：10問<br>説明：全グループ共通（1回目）</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="./test/test2.html">
                                        <div class="image">
                                            <img src="../img/学習定着実験_見出し.png" alt="3">
                                        </div>
                                        <h3 class="title">第２回テスト</h3>
                                        <p class="message">問題数：10問<br>説明：全グループ共通（2回目）</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="button-area">
                        <!-- テストモードのリンクを指定 -->
                        <a href="./experiment.html" class="button">学習モード</a>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <div class="wrap">
                <ul class="footer-corporate-link">
                    <li class="footer-logos">
                        <div>
                            <a href="#">
                                <img src="../img/学習支援ツール_logo3.png" alt="学習支援ツール">
                                <div class="footer-logo-powerd">
                                    powerd by
                                    <img src="../img/AS-Tools_logo.png" alt="AS-Tools">
                                </div>
                            </a>
                        </div>
                        <div>
                            <!-- 拡張時のため一応 -->
                        </div>
                    </li>
                    <li class="site-maps">
                        <a href="#" class="title">サイトマップ</a>
                        <ul>
                            <li>
                                <a href="#" class="arrow">
                                    ホーム
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    学習支援ツール
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    FAQ（使い方ガイド）
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    サポーターの皆様
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="title blank">
                            運営情報
                            <i></i>
                        </a>
                        <ul>
                            <li>
                                <a href="#" class="arrow">
                                    このサイトについて
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    利用規約
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    プライバシーポリシー
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    不具合報告
                                </a>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    お問い合わせ
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="sponsored">
                        <a href="#" class="title blank">
                            Sponsored AD
                            <i></i>
                        </a>
                        <div class="sponsored-ad">
                            <div class="sponsored-ad-container">
                                <div class="sponsored-ad-detail">
                                    <a class="sponsored-ad-detail-item" href="https://gakuen.idolmaster-official.jp/">
                                        <div class="sponsored-ad-detail-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/icon_app.png" alt="icon_app">
                                        </div>
                                    </a>
                                    <a class="sponsored-ad-detail-item" href="https://gakuen-label.idolmaster-official.jp/">
                                        <div class="sponsored-ad-detail-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/logo_color_w.png" alt="logo_color_w">
                                        </div>
                                    </a>
                                </div>
                                <div class="sponsored-ad-store">
                                    <a class="sponsored-ad-store-item" href="https://apps.apple.com/jp/app/id6446659989?mt=8">
                                        <div class="sponsored-ad-store-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/btn_store_apple_open.png" alt="apple">
                                        </div>
                                    </a>
                                    <a class="sponsored-ad-store-item" href="https://play.google.com/store/apps/details?id=com.bandainamcoent.idolmaster_gakuen">
                                        <div class="sponsored-ad-store-image">
                                            <img src="https://gakuen.idolmaster-official.jp/assets/img/common/btn_store_google_open.png" alt="google">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <p class="copyright">©2024 Academic-Support-Tools（学習支援ツール）</p>
        </footer>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <script src="../js/userState.js"></script>
</body>
</html>